# Road-Watchman-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniel/reportes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/reportes/: App.java  MainActivity.java  Utils.java
app/src/main/java/com/daniel/reportes/data/: AppSession.java  Reporte.java  ReportesDatabase.java  User.java
app/src/main/java/com/daniel/reportes/task/: API.java  TaskListener.java
app/src/main/java/com/daniel/reportes/utils/: AppearanceController.java  GoogleAccountHelper.java  LanguageHelper.java  LocationUtils.java  NetworkMonitor.java  PreferencesHelper.java  PreferencesUtils.java  (+3 more)
app/src/main/java/com/dnieln7/roadwatchman/: App.java
app/src/main/res/drawable/: add_from_gallery.xml  back.xml  background_permission.xml  background_profile.xml  camera.xml  ic_launcher_foreground.xml  reportes.xml  splash_reportes.xml
app/src/main/res/drawable-xxhdpi/: reportes.xml
app/src/main/res/layout/: activity_app.xml  activity_appearance.xml  activity_body_app.xml  activity_create_report.xml  activity_create_reporte.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_permissions.xml  activity_report_form.xml  activity_reporte_detail.xml  activity_reportes.xml  activity_reports.xml  activity_sensor.xml  activity_sign_up.xml  app_bar_custom.xml  app_bar_reportes.xml  card_reporte.xml  content_main.xml  content_reportes.xml  dialog_profile_edit.xml  dialog_progress.xml  dialog_progress_horizontal.xml  dialog_verify.xml  fab_reportes.xml  fragment_about.xml  fragment_add_description.xml  fragment_appearance.xml  fragment_ask_permissions.xml  fragment_create_reporte.xml  fragment_create_reporte_step_1.xml  fragment_create_reporte_step_2.xml  fragment_network.xml  fragment_profile.xml  fragment_report_detail.xml  fragment_reportes.xml  fragment_reset_password.xml  fragment_select_picture.xml  fragment_settings.xml  fragment_sign_up_form.xml  (+5 more)
app/src/main/res/menu/: activity_app_drawer.xml  menu_drawer_app.xml  menu_main.xml  menu_profile.xml  menu_reporte_detail.xml  menu_reportes.xml  menu_sign_out.xml
app/src/main/res/menu-v26/: menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daniel/reportes/: ExampleUnitTest.java
(+147 files in other folders)
