<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_reportes">

    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.daniel.reportes.ui.app.fragment.reportes.ReportesFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.daniel.reportes.ui.app.fragment.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.daniel.reportes.ui.app.fragment.settings.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />
</navigation>