<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_permission"
    android:gravity="center|top"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/reportes"
        android:drawablePadding="10dp"
        android:drawableTint="@color/textColor100"
        android:text="Reportes"
        android:textColor="@color/textColor100"
        android:textSize="25sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, antes de comenzar necesitamos su permiso"
        android:textAlignment="center"
        android:textColor="@color/textColor100"
        android:textSize="20sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se requieren los permisos de almacenamiento, acceso a ubicación y cámara para guardar y enviar reportes"
        android:textAlignment="center"
        android:textColor="@color/textColor100"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/askPermission"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="givePermissions"
            android:text="Conceder permiso"
            android:textColor="@color/textColor100"
            android:textSize="20sp"
            app:icon="@drawable/check"
            app:iconTint="@color/textColor100" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exit"
            android:text="Salir"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:strokeColor="@color/colorPrimary" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>