<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="15dp"
    android:paddingEnd="30dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textAlignment="textStart"
        android:textColor="@color/inverted100"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:orientation="horizontal">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/secondary" />

        <TextView
            android:id="@+id/dialog_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:text="Working..."
            android:textAlignment="textStart"
            android:textColor="@color/inverted100"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>