<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMaterial"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reportesListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="Los reportes que subas aparecerán aquí"
        android:textColor="@color/textColor50"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/reportesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <include
        layout="@layout/fab_reportes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>